version: 0.0
os: linux
files:
  - source: /
    destination: /root/codedeploy-test/
hooks:
#  ApplicationStop:
#    - location: scripts/stop_ser
#      timeout: 300
  ApplicationStart:
    - location: scripts/start_ser
      timeout: 300
