AWSTemplateFormatVersion: 2010-09-09
Description: >-
  AWS CloudFormation Sample Template. Create an Amazon EC2 instance running the base Amazon Linux AMI using hardcode values.
Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.small
      SecurityGroups: sg-0bee687735f5ada3c
      KeyName: packer-infy-key
      ImageId: ami-0080e4c5bc078760e
      Subnet: subnet-4db9b163
