AWSTemplateFormatVersion: "2010-09-09"  
Resources:  
  WebInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.small
      ImageId: ami-0080e4c5bc078760e
      KeyName: packer-infy-key
      SecurityGroupIds:
        - sg-0bee687735f5ada3c
      SubnetId: subnet-4db9b163
